<?php

/**
 * @file
 *   Install, update and uninstall functions for the quicktabs module.
 */

/**
 * Implements hook_schema().
 */
function quicktabs_schema() {
  $schema['quicktabs'] = array(
    'description' => 'The quicktabs table.',
    'fields' => array(
      'machine_name' => array(
        'description' => 'The primary identifier for a qt block.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ajax' => array(
        'description' => 'Whether this is an ajax views block.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hide_empty_tabs' => array(
        'description' => 'Whether this tabset hides empty tabs.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'default_tab' => array(
        'description' => 'Default tab.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this quicktabs block.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'tabs' => array(
        'description' => 'A serialized array of the contents of this qt block.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'renderer' => array(
        'description' => 'The rendering mechanism.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'style' => array(
        'description' => 'The tab style.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'options' => array(
        'description' => 'A serialized array of the options for this qt instance.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
  );
  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function quicktabs_update_last_removed() {
  return 7303;
}

/**
 * Convert variables to CMI.
 */
function quicktabs_update_1000() {
  $config = config('quicktabs.settings');
  $config->set('tabstyle', update_variable_get('quicktabs_tabstyle', 'nostyle'));
  $config->save();

  // Delete variables.
  update_variable_del('quicktabs_tabstyle');
}

/**
 * Convert quicktabs table to CMI.
 */
function quicktabs_update_1001() {
  if (db_table_exists('quicktabs')) {
    $quicktabs = db_select('quicktabs', 'qt')
      ->fields('qt')
      ->execute()
      ->fetchAllAssoc('machine_name');

    foreach($quicktabs as $quicktab) {
      $config = config('quicktabs.quicktab.' . $quicktab->machine_name);
      if ($config->isNew()) {
        $config->set('machine_name', $quicktab->machine_name);
        $config->set('title', $quicktab->title);
        $config->set('ajax', $quicktab->ajax);
        $config->set('hide_empty_tabs', $quicktab->hide_empty_tabs);
        $config->set('default_tab', $quicktab->default_tab);
        $config->set('tabs', unserialize($quicktab->tabs));
        $config->set('renderer', $quicktab->renderer);
        $config->set('style', $quicktab->style);
        $config->set('options', unserialize($quicktab->options));
        $config->save();
      }
    }
    db_drop_table('quicktabs');
  }
}
